* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: #f4f4f4;
}

h1 {
  margin-bottom: 1.5rem;
  font-style: normal;
}

.container {
  position: relative;
  padding: 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 0.5rem 0.8rem;
  background: coral;
  outline: none;
  border: 0;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;

  font-weight: bold;
}

.btn:hover {
  background: rgb(241, 98, 46);
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.box img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.box h3 {
  width: 100%;
  text-align: center;
  background: coral;
  padding: 0.5rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-style: italic;
}

.window {
  position: absolute;
  top: 40%;
  left: 50%;

  padding: 1rem;
  width: 600px;
  background: #e5e5e5;
  z-index: 10;
  transform: translate(-50%, -1000px);
  transition: transform 0.5s ease;
}

.show {
  transform: translate(-50%, -50%);
}

.win-cont {
  position: relative;
  display: flex;
  flex-direction: column;
}

.margin {
  margin-bottom: 1rem;
}

#voice {
  height: 30px;
  padding-left: 5px;
  border: none;
  outline: none;
}

#read {
  height: 30px;
  background: coral;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
}

#read:hover {
  background: rgb(223, 94, 47);
}

#textarea {
  outline: none;
  padding: 5px;
  border: none;
}

#close {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  background: #ccc;
  border: 0;
  cursor: pointer;
  padding: 5px;
  outline: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  animation: opac 0.5s ease;
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none;
}

@media (max-width: 1300px) {
  .grid-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    padding: 1rem;
  }

  .grid-cont {
    grid-template-columns: repeat(1, 1fr);
  }

  .window {
    top: 43%;
    padding: 1rem;
    width: 100%;
  }

  .box img {
    width: 100%;
  }
}
